/* Remove spinner arrows from number inputs in WebKit browsers */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
h1 {
	font-size: 1.5em;
    font-weight: 600;
}
h2 {
	font-size: 1.25em;
    font-weight: 400;
}
h3 {
	font-size: 1em;
    font-weight: 400;
}

#cnd-establishing-connection {
	z-index: 1;
	opacity: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--color1);
	transition: opacity .5s ease;
}
#cnd-establishing-connection.hide {
	opacity: 0;
	pointer-events: none;
}
#cnd-connection-btn {
	padding: 10px 20px;
}
#cnd-connection-btn:hover {
	background: var(--color2);
}

.toggleAdminPanelButton {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid var(--color2);
}
#toggleModalInput {
    padding: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-bottom: 20px; 
}

.modalsWrap {
    z-index: 100;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    /*width: 100%;
    height: 100%;*/
    width: 167vw;
    height: 167vh;
    opacity: 0;
    top: 0;
    transition: opacity 0.3s ease;
}
.modalsWrapBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.modalWrap {
    z-index: 1;
    width: 72%;
    max-width: 600px;
    max-height: 72vh;
    padding: 4vh;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    background: var(--color1);
    border: 1px solid var(--color2);
}
.modalWrap .spacedText {
    align-items: center;
}
#modalInputLabel {
    align-self: flex-start;
    font-size: 1rem;
}
#modalInputWrap {
    display: flex;
    align-items: baseline;
    gap: 10px;
    width: 100%;
    max-width: 300px;
}
/*#modalInputWrap button {

}*/
#modalConfirmBtn {
    background: #28a745;
    border: none;
}
#modalConfirmBtn:hover {
    background: #218838;
}
#modalCancelBtn {
    background: #dc3545; 
    border: none;
}
#modalCancelBtn:hover {
    background: #c82333;
}

.cnd-dashboard-wrapper {
	position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
	width: 100%;
	height: 100%;
    background-color: var(--color1);
    color: var(--color2);
    transition: background-color .2s, color .2s;
	overflow: hidden scroll;
}
.cnd-containers-wrap {
	box-sizing: border-box;
    display: flex;
    gap: 0px 20px;
    flex-direction: column;
    align-items: center;
    width: 100%;
	padding: 0 20px;
}
.cnd-container {
    width: 100%;
    height: fit-content;
    max-width: 1000px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.cnd-container-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: var(--color1);
    color: var(--color2);
    /*padding-top: 50px;*/
    margin-bottom: -18px;
}
.cnd-container-header h2:not(:first-child) {
    font-size: 1.1em;
    opacity: .5;
}
.cnd-container .spacedText h3 {
    margin: 24px 0 6px 0;
}
.cnd-container .spacedText h3:not(:first-child), .cnd-container .spacedText div h3 {
    /*opacity: .6;*/
    color: var(--color2_3);
}

#minerThreadsIncrementalInput input {
    width: 60px;
}

.spacedText {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.spacedText.column {
    flex-direction: column;
    align-items: flex-start;
}
.spacedText:not(:last-child) {
    border-bottom: solid 1px var(--color1_2);
}

.editable-address-wrap {
    transform: translateX(-17px);
    position: relative;
}
.editable-address-wrap .editButton {
    cursor: pointer;
    height: fit-content;
    font-size: 17px;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateX(105%) translateY(10%) rotateY(180deg);
    transition: transform 0.06s ease;
}
.editable-address-wrap .editButton:hover {
    transform: translateX(105%) translateY(10%) rotateY(180deg) scale(1.1);
}
.editable-address-wrap .link-to-amount {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 66px;
    color: var(--color1_1);
    transform: translate(58px, 58px);
}
.editable-address-wrap .link-to-amount:nth-child(2) {
    transform: translate(58px, 114px);
}

/*.incrementalInput {

}*/
.amountInput {
    width: 120px;
}
.incrementalInput button:first-child,
.incrementalInput button:last-child {
    background: none;
    color: var(--color2);
    font-size: x-large;
    font-weight: 900;
}
.incrementalInput button.disabled {
    opacity: .5;
}

.adminPanelContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#stakeInputWrap {
    display: flex;
    gap: 10px;
}

#listenAddress li {
    /*font-size: .8rem;*/
    opacity: .8;
}
.network-list {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--color2);
}
.network-list li {
    padding: 8px 12px;
    border-bottom: 1px solid var(--color2);
}
.network-list li:last-child {
    border-bottom: none;
}
.peer-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
}
.peer-id {
    flex: 1;
    margin-right: 10px;
}
.disconnect-peer-btn,
.ask-peer-sync-btn {
    margin-left: 5px;
    padding: 5px 10px;
    font-size: 0.9em;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    transition: background-color 0.3s;
}
.disconnect-peer-btn {
    background-color: #e74c3c;
    color: var(--color1);
}
.disconnect-peer-btn:hover {
    background-color: #c0392b;
}

.toggleWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    width: 100%;
}
.toggleSpan {
    min-width: 32px;
    text-align: center;
    padding: 2px 8px;
}
.toggleButton {
    position: relative;
    width: 44px;
    height: 24px;
    background-color: #4b5563; /* gray-600 */
    border: 1px solid var(--color2);
    cursor: pointer;
    transition: background-color 0.2s;
}
.toggleButton::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background-color: var(--color1);
    transition: transform 0.2s;
}
.toggleButton.active {
    background-color: #3498db;
}
.toggleButton.active::after {
    transform: translateX(20px);
}