:root {
    --cbe-inner-height-default: 140px;
    --cbe-wrap-border-radius-default: 20px;
    --cbe-search-menu-width-default: calc(420px - 12px);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body {
    font-family: "IBM Plex Mono", monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--color1);
    color: var(--color2);
    transition: background-color .2s, color .2s;
}
/* FROM HTML */
button {
    font-family: 'IBM Plex Mono';
    font-weight: 500;
    background: var(--color3);
    border-radius: 6px;
    color: var(--color1);
    padding: 5px;
}
#cbe-contrastChainExplorer {
    display: flex;
    justify-content: center;
}
#cbe-contrastChainExplorer h1 {
    font-size: 1.5em;
    font-weight: 500;
}
#cbe-contrastChainExplorer h3 {
    font-size: 1em;
    font-weight: 400;
}
.cbe-container {
    width: 80%;
    max-width: 1000px;
    padding: 0 20px;
    border-radius: 20px;
}
.cbe-spacedText {
    display: flex;
    justify-content: space-between;
}
/*.cbe-spacedText.cbe-textColorLight {
    color: var(--color2);
}*/
.cbe-spacedText h3, .cbe-spacedText div {
    font-weight: 400;
    color: var(--color2_3);
}
.cbe-spacedText h3:first-child, .cbe-spacedText div:first-child {
    font-weight: 600;
    color: var(--color2_1);
}
.cbe-spacedText:not(:last-child) {
    border-bottom: solid 1px var(--cbe-color5);
}
.cbe-heightText {
    height: fit-content;
    padding: 10px;
    border-radius: 10px;
    background: none;
    box-shadow: inset 0px 0px 4px -2px var(--color2);
    opacity: .6;
    font-weight: 500 !important;
}
.cbe-incrementalInput {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cbe-incrementalInput input {
    background: var(--color3);
    color: var(--color1);
    border-radius: 10px;
    text-align: center;
    margin: 0 10px;
    border: solid 1px #ff000000;
    font-size: large;
}
.cbe-incrementalInput button:first-child {
    color: var(--color1);
    background: var(--color3);
    border-radius: 10px 0px 0px 10px;
    font-size: large;
    font-weight: 600;
}
.cbe-incrementalInput button:last-child {
    color: var(--color1);
    background: var(--color3);
    border-radius: 0px 10px 10px 0px;
    font-size: large;
    font-weight: 600;
}
/* FROM HTML END */

.cbe-title-with-separator {
    margin-top: 60px;
    padding-top: 20px;
    border-top: solid 1px var(--color1_1);
}
.cbe-title span, .cbe-title-with-separator span {
    opacity: .6;
    font-size: .6em;
}
#cbe-vssChart .plot-container, #cbe-roundLegitimaciesChart .plot-container {
    cursor: pointer;
}
#cbe-legHeight {
    opacity: .8;
    font-size: 1em;
}
#cbe-roundLegitimaciesChart .cursor-crosshair {
    cursor: initial !important;
}
.cbe-chart {
    filter: invert(var(--dark-mode-boolean));
    transition: filter .2s;
}

#cbe-searchInput-wrap {
	z-index: 100;
	position: fixed;
	top: calc(32px + 8px);
	left: 50%;
	width: 80%;
	max-width: 400px;
	transform: translateX(-50%);
	opacity: .33;
	transition: opacity .2s cubic-bezier(.4, 0, .2, 1);
}
#cbe-searchInput-wrap:hover, #cbe-searchInput-wrap:focus-within {
	opacity: 1;
}
#cbe-searchInput-wrap::before {
    content: '';
    background-image: url('./img/icons8-search-128.png');
    background-size: cover;
    position: absolute;
    width: 22px;
    height: 22px;
    left: 7px;
    top: 50%;
    opacity: .6;
    transform: translateY(-50%);
    pointer-events: none;
    filter: invert(var(--dark-mode-boolean));
}
#cbe-searchInput {
	box-sizing: border-box;
	width: 100%;
    border-width: 1px !important;
    padding: 4px 10px !important;
}

#cbe-contrastBlocks {
    position: relative;
    margin: 40px 30px 0;
    border-radius: var(--cbe-wrap-border-radius, var(--cbe-wrap-border-radius-default));
    height: var(--cbe-inner-height, var(--cbe-inner-height-default));
    background: none;
}
#cbe-blockExplorerWaitingConsensusMessage {
	z-index: 10;
	pointer-events: none;
    text-align: center;
	opacity: 0;
    left: 0;
    top: 4px;
	font-size: small;
	font-weight: bold;
    width: 100%;
    background-color: var(--color1);
}
#cbe-blockExplorerWaitingConsensusMessage.show {
	animation: pulseOpacity 2s infinite;
}
@keyframes pulseOpacity {
	0% { opacity: .4 }
	50% { opacity: .7 }
	100% { opacity: .4 }
}

#cbe-blockExplorerWrapUpperBackground {
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--cbe-wrap-border-radius, var(--cbe-wrap-border-radius-default));
    background: radial-gradient(ellipse farthest-side at 45% 52%, transparent 80%, var(--color1) 120%),
    linear-gradient(90deg, transparent 90%, var(--color1) 100%),
    radial-gradient(ellipse closest-side at 46% 47%, transparent 80%, transparent 148%);
    z-index: 1;
}
#cbe-blockExplorerWrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: hidden;
    height: 100%;
}
#cbe-blockBlower {
    position: relative;
    padding-left: 6px;
    height: 78%;
    aspect-ratio: 1 / 1;
    z-index: 2;
}
#cbe-C-magnet-img {
    position: absolute;
    height: 100%;
    filter: invert(var(--dark-mode-boolean));
    transition: filter .2s;
}
#cbe-chainWrap {
    display: flex;
    align-items: center;
    height: 100%;
}
.cbe-blockWrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    aspect-ratio: 1 / 1;
}
.cbe-blockSquare {
    user-select: none;
    position: relative;
    height: 74%;
    aspect-ratio: 1 / 1;
    /*box-shadow: inset 0px 0px 4px -2px var(--color2);*/
    background: var(--color1);
    color: var(--color2);
    border-radius: 10%;

    box-shadow:
    0px 0px 0px 0px var(--color2),
    inset 0px 0px 4px -2px var(--color2);
    transform: scale(1);
}
.cbe-blockSquare div {
	pointer-events: none;
}
.cbe-blockSquare:not(.filled):first-child {
    animation: boxGlow .6s infinite alternate;
}
@keyframes boxGlow {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}
.cbe-blockSquare.filled {
    animation: boxHeavyToThin .44s .06s forwards;
}
@keyframes boxHeavyToThin {
    0% {
        box-shadow: 
        0px 0px 4px -6px var(--color2),
        inset 0px 0px 0px 2px var(--color2);
        transform: scale(1.02);
    }
    20% {
        box-shadow: 
        0px 0px 4px -6px var(--color2),
        inset 0px 0px 30px -10px var(--color2);
        transform: scale(.96);
    }
    100% {
        box-shadow:
        0px 0px 0px 0px var(--color2),
        inset 0px 0px 4px -2px var(--color2);
        transform: scale(1);
    }
}
.cbe-blockSquare:hover {
    cursor: pointer;
    /*box-shadow: 0px 0px 0px 2px var(--color2);*/
    animation: boxThinToHeavy .12s forwards;
}
@keyframes boxThinToHeavy {
    0% {
        box-shadow:
        0px 0px 0px 0px var(--color2),
        inset 0px 0px 4px -2px var(--color2);
        transform: scale(1);
    }
    60% {
        box-shadow:
        0px 0px 12px -8px var(--color2),
        inset 0px 0px 8px 4px var(--color2);
        transform: scale(1.1);
    }
    100% {
        box-shadow: 
        0px 0px 4px -6px var(--color2),
        inset 0px 0px 0px 2px var(--color2);
        transform: scale(1.02);
    }
}
.cbe-blockMiniHash {
    position: absolute;
    top: 5%;
    left: 7%;
    opacity: 0.4;
    font-size: 3px;
    width: 24%;
}
.cbe-blockIndex {
    position: absolute;
    top: 5%;
    right: 10%;
    opacity: 0.7;
    font-weight: bolder;
    font-size: calc(var(--cbe-inner-height, var(--cbe-inner-height-default))* .1);
    color: var(--color2_3);
}
.cbe-weight {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
    opacity: 0.9;
    font-size: 90%;
    font-size: calc(var(--cbe-inner-height, var(--cbe-inner-height-default))* .105);
    font-weight: bolder;
    color: var(--color2_3);
}
.cbe-timeAgo {
    position: absolute;
    bottom: 20%;
    width: 100%;
    text-align: center;
    opacity: 0.8;
    font-size: calc(var(--cbe-inner-height, var(--cbe-inner-height-default))* .07);
}
.cbe-nbTx {
    position: absolute;
    bottom: 7%;
    font-size: 50%;
    width: 100%;
    text-align: center;
    opacity: 0.6;
}

#cbe-modalContainer {
    z-index: 10;
	pointer-events: none;
    position: absolute;
    font-size: calc(var(--cbe-inner-height, var(--cbe-inner-height-default)) * .116);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: transparent;*/
    background: radial-gradient(transparent, var(--color1) 150%);
    opacity: 0;
    transition: opacity .2s;
}
#cbe-modalContainer.show {
	pointer-events: auto;
	opacity: 1;
}
#cbe-modalContent {
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    border-radius: 20px;
    background: var(--color1);
    box-shadow: inset 0px 0px 4px -2px var(--color2);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity .2s .12s;
    overflow: hidden;
    max-width: 860px;
}
#cbe-modalContentWrap {
    height: calc(100% - 40px);
    padding: 20px 20px 20px 28px;
    border-top: solid 1px var(--color1);
    overflow: hidden scroll;
}
#cbe-modalContentWrap .cbe-fixedTop {
    position: fixed !important;
    background: var(--color1) !important;
    width: calc(100% - 40px) !important;
    z-index: 1 !important;
    padding: 20px 20px 8px 20px !important;
    left: 0 !important;
    top: -1px !important;
}
.cbe-modalContentSeparator {
    height: 10px;
    margin: 20px 0;
    text-align: center;
    background: var(--color1);
    box-shadow:
    -6px -6px 12px var(--color1),
    6px 6px 12px var(--color2);
}
/*#cbe-modalContent.blockContent {
}*/
#cbe-modalContent .cbe-spacedText {
    display: flex;
    justify-content: space-between;
	align-items: center;
    width: 100%;
    padding: 8px 0;
	font-size: small;
    font-weight: bold;
    color: var(--color2);
}
#cbe-modalContent .cbe-spacedText div:first-child {
    color: var(--color2);
    opacity: .8;
}
#cbe-modalContent .cbe-spacedText .cbe-blockHash {
    cursor: pointer;
    height: fit-content;
    border-bottom: solid 1px var(--color3);
    font-weight: bold;
    color: var(--color3) !important;
}
#cbe-modalContent .cbe-spacedText .cbe-blockHash:hover {
    border-bottom: solid 1px var(--color2_3);
    color: var(--color2_3) !important;
}
#cbe-modalContent .cbe-spacedText .cbe-blockIndex {
    position: unset;
    font-size: large;
	font-weight: bold;
}

.cbe-twoContainerWrap, .cbe-threeContainerWrap {
    display: flex;
    justify-content: space-between;
    margin: 5% 0%;
}
.cbe-leftContainer, .cbe-rightContainer {
    background: var(--color1);
    box-shadow: inset 0px 0px 4px -2px var(--color2);
    padding: 1% 2%;
    border-radius: 20px;
    width: 44%;
}
#cbe-modalContent.blockContent .cbe-twoContainerWrap .cbe-spacedText {
    padding: 4px 0;
}

.cbe-TxsTable {
    background: var(--color1);
    box-shadow: inset 0px 0px 4px -2px var(--color2);
    margin-left: 50%;
    padding: 1% 0%;
    border-radius: 10px;
    width: 92%;
    max-width: 800px;
    transform: translateX(-50%);
}
.cbe-TxsTable, .cbe-Table {
	font-size: small;
}
.cbe-Table tr td, .cbe-Table tr th {
    font-weight: bold;
    color: var(--color3);
    text-align: right;
	padding: 0 12px;
}
.cbe-Table tr td:not(:last-child), .cbe-Table tr th:not(:last-child) {
    border-right: solid 1px var(--color1_2);
}
.cbe-Table thead tr th {
    font-weight: bolder;
    color: var(--color2_3);
}
.cbe-Table tr td:first-child, .cbe-Table tr th:first-child {
    text-align: left;
}
.cbe-TxsTable tbody {
    position: relative;
}
.cbe-TxRow, .cbe-addressTxRow {
    cursor: pointer;
}
.cbe-TxRow:hover, .cbe-addressTxRow:hover {
    background: var(--color2);
}
.cbe-TxRow:hover td, .cbe-addressTxRow:hover td {
    color: var(--color1);
}
.cbe-TxRow, .cbe-addressTxRow .cbe-addressTxAmount {
    width: 20%;
}
.cbe-TxRow, .cbe-addressTxRow .cbe-addressTxFee {
    width: 20%;
}
.cbe-TxRow, .cbe-addressTxRow .cbe-addressTxId {
    width: 30%;
}
.cbe-TxRow, .cbe-addressTxRow .cbe-addressTxDate {
    width: 30%;
}

#cbe-TxDetails {
    background: var(--color1_1);
	width: 100%;
	font-size: x-small;
    max-height: 320px;
    transform-origin: bottom;
}
#cbe-TxDetails td {
	vertical-align: top;
	padding-bottom: 8px;
}
#cbe-TxDetails h3 {
	margin: 2px 0 8px 0;
}
#cbe-TxDetails .cbe-TxOutput.targeted {
	background-color: var(--color1_2);
}
.cbe-TxInfoWrap, .cbe-TxInputsWrap {
    margin-right: 4%;
}
.cbe-TxInfoWrap, .cbe-TxInputsWrap, .cbe-TxOutputsWrap {
    border-radius: 3px;
    padding: 0 10px 10px 10px;
    /*box-shadow: inset 0px 0px 4px -2px var(--color2);*/
    height: fit-content;
    max-height: 200px;
    overflow: auto;
}
.cbe-TxWitnessesWrap {
    margin-bottom: 20px;
}
.cbe-TxWitness {
    font-size: 60%;
    box-shadow: 0px 0px 0px .5px var(--color2), inset 0px 0px 4px -2px var(--color2);
    padding: 6px 10px;
}

.cbe-addressSpan, .cbe-anchorSpan {
    cursor: pointer;
}
.cbe-addressSpan:hover, .cbe-anchorSpan:hover {
    text-decoration: underline;
}

/*#cbe-addressExhaustiveData {
}
#cbe-balancesWrap {
}
.cbe-folderWrap {
    overflow: auto;
}*/
.cbe-folderWrap:first-child .cbe-spacedText:first-child {
    margin-top: -6px;
    padding-top: 6px !important;
}
.cbe-folderWrap .cbe-spacedText {
    border: none !important;
    margin-top: 10px;
    width: calc(100% - 16px) !important;
    padding: 8px 8px !important;
}
.cbe-folderWrap .cbe-spacedText:first-child {
    cursor: pointer;
    position: relative;
    background: var(--color2);
    z-index: 1;
    border-radius: 10px 10px 0 0;
    box-shadow: inset 0px 0px 4px -2px var(--color1);
    color: var(--color1) !important;
}
.cbe-folderWrap .cbe-spacedText:first-child div {
    pointer-events: none;
    color: var(--color1) !important;
    opacity: 1 !important;
}
.cbe-TxHistoryWrap, .cbe-utxosWrap {
    z-index: 1;
	overflow-y: visible;
    position: relative;
    overflow: initial;
    max-height: unset !important;
    padding: 0 !important;
    width: 100% !important;
    box-shadow: inset 0px 0px 4px -2px var(--color2);
}
.cbe-folded {
    height: 0;
    overflow-y: hidden !important;
}
.cbe-TxHistoryWrap table, .cbe-utxosWrap table {
    padding: 10px 30px;
    width: 100%;
}