<div style="height: 100%; overflow-y: auto;">
	<div id="cbe-searchInput-wrap">
		<input type="text" id="cbe-searchInput" placeholder="Address, height, transaction, anchor...">
	</div>

    <div id="cbe-contrastBlocks">
		<div id="cbe-blockExplorerWrapUpperBackground"></div>
		<div id="cbe-blockExplorerWrap">
			<div id="cbe-blockBlower">
				<img id="cbe-C-magnet-img" src="./explorer/img/C_magnet.png" alt="C magnet">
			</div>

			<div id="cbe-chainWrap" style="filter: blur(0px)"></div>
		</div>
	</div>

	<div id="cbe-blockExplorerWaitingConsensusMessage" class="show">
		Consensus isn't robust - Should not be considered reliable yet.
	</div>

    <div id="cbe-contrastChainExplorer">
        <div class="cbe-container">
            <div class="cbe-spacedText">
                <h1>Chain overview</h1>
                <h3 class="cbe-heightText">#<span id="cbe-chainHeight">0</span></h3>
            </div>

            <div class="cbe-spacedText cbe-textColorLight" data-infokey="maxSupply">
                <h3>Circulating supply</h3>
                <h3><span id="cbe-circulatingSupply">0.000000</span></h3>
            </div>
            <div class="cbe-spacedText cbe-textColorLight" data-infokey="maxSupply">
                <h3>Distribution progress</h3>
                <h3><span id="cbe-circulatingSupplyPercent">0</span> % of <span id="cbe-maxSupply" style="opacity: .6;">27,000,000.000000</span></h3>
            </div>
			<div class="cbe-spacedText cbe-textColorLight" data-infokey="targetBlockTime">
                <h3>Target blockTime</h3>
                <h3 id="cbe-targetBlocktime">120s</h3>
            </div>
            <div class="cbe-spacedText" data-infokey="lastBlocktime">
                <h3>Last blockTime</h3>
                <h3 id="cbe-lastBlocktime">~120s</h3>
            </div>

            <h1 class="cbe-title-with-separator">Last blocks time-gap<span id="cbe-averageBlocksTimeGap"></span></h1>
            <div id="cbe-blocksTimesChart" class="cbe-chart"></div>

            <div id="legitimaciesVssWrap">
                <h1 class="cbe-title-with-separator">Round #<span id="cbe-legHeight">0</span> legitimacies <span>(lower is better)</span></h1>

                <div style="display: flex; justify-content: space-between;">
                    <div id="cbe-roundLegitimaciesChart" class="cbe-chart"></div>
                    <div id="cbe-vssChart" class="cbe-chart"></div>
                </div>

                <h1 class="cbe-title" style="text-align: right;"><span>(staking distribution)</span> VSS</h1>

                <h1 class="cbe-title-with-separator">10 Biggest holders <span>(includes staked balance)</span></h1>
                <div id="cbe-biggestsHoldersBalancesChart" class="cbe-chart" style="margin-bottom: 100px;"></div>
            </div>
        </div>
    </div>
</div>