<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contrast</title>
    <link rel="stylesheet" href="./contrast-style.css">
    <link rel="stylesheet" href="./board-style.css">
	<link rel="stylesheet" href="./wallet/wallet.css">
    <link rel="stylesheet" href="./explorer/explorer.css">
	<link rel="stylesheet" href="./dashboard/dashboard.css">
	<link rel="stylesheet" href="./assistant/assistant.css">

    <!-- SHARED FRONT SCRIPTS -->
    <script src="/libs/d3.v7.min.js"></script>
    <script src="/libs/anime.min.js"></script>
	<script src="/libs/three-4.5.min.js"></script>
    <script src="/libs/bip39-3.1.0.min.js"></script>
	<script src="/hive-p2p.min.js" type="module"></script>
	<script src="./board-helpers.js" type="module"></script>
	
	<script src="./explorer/explorer.js" type="module"></script>
    <script src="./board.js" type="module"></script>
</head>
<body>
    <div class="titlebar">
        <div id="board-title">CONTRAST<span id="board-version">v0.0.0</span></div>
        <span id="connexion-resume">Connecting network 🔴</span>
        <div class="window-controls">
            <button id="minimize-btn">─</button>
            <button id="maximize-btn">▭</button>
            <button id="close-btn">x</button>
        </div>
    </div>

    <label class="dark-mode-switch">
        <input type="checkbox" id="dark-mode-toggle" checked>
        <span class="slider"></span>
    </label>
    <button id="board-settings-button">
        <img src="assets/settings64.png">
        <div class="tooltip">Settings</div>
    </button>
    <div id="board-settings-menu">
        <div id="board-settings-menu-title">Settings<div id="settings-menu-close-btn">X</div></div>
        <div class="board-settings-line">
            <h3>Launch at startup</h3>
            <input type="checkbox" id="launch-at-startup-checkbox" checked>
        </div>
    </div>

    <div id="board-windows-wrap"></div>
    <button id="board-info-panel-button" data-infokey="infoButton">
        <img src="assets/info64.png">
        <div class="tooltip">Info panel</div>
    </button>
    <div id="board-info-panel">
        <h3>Info panel</h3>
        <p>This is the info panel. It will display information about the element under the cursor.</p>
        <p>Using this component we hope to provide a more interactive experience, and clarify some of the complexitites</p>
        <p>Participate in the development of this project on by asking questions, they can evolve into new info in this panel.</p>
    </div>
    <div id="board-apps-buttons-bar"></div>
</body>
</html>