#board-assistant-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.messages-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 300px; /* ajustez selon vos besoins */
    overflow-y: auto; /* permet de défiler si le contenu dépasse */
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}
#board-messages-container {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: -webkit-fill-available;
}
.board-message {
    user-select: text;
    pointer-events: all;
    font-size: small;
    margin: 5px 40px 5px 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--color1_1);
    opacity: 0;
    transform-origin: left;
    animation: messageAppear .2s forwards;
}
.board-message .board-delete-btn {
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    top: 0px;
    right: 0px;
    padding: 0;
    width: 20px;
    aspect-ratio: 1 / 1;

    background-color: var(--color1_1);
    color: var(--color2);

    opacity: 0;
    transform: translate(0%, 0%);
    transition: transform .12s, opacity .12s;
}
.board-message:hover .board-delete-btn, .board-message .board-delete-btn:hover {
    opacity: 1;
    transform: translate(40%, -40%);
}
.board-delete-btn:hover {
    background-color: var(--color1) !important;
    color: var(--color2) !important;
    border: solid 2px var(--color2) !important;
}

.board-message.user {
    margin: 5px 10px 5px 40px;
    align-self: flex-end;
    color: var(--color1_1);
    background-color: var(--color2);
    transform-origin: right;
    animation: messageAppear .2s forwards;
}
.board-message.user .board-delete-btn {
    right: auto;
    left: 0px;
    background-color: var(--color2);
    color: var(--color1_1);
}
.board-message.user:hover .board-delete-btn, .board-message.user .board-delete-btn:hover {
    opacity: 1;
    transform: translate(-40%, -40%);
}

.board-wordslist-row {
    display: flex;
    width: 400px;
    justify-content: space-around;
}
.board-wordslist-word {
    width: 180px;
}
@keyframes messageAppear {
    0% {
        opacity: 0;
        box-shadow: inset 1px 1px 0px 20px var(--color1);
        transform: scaleX(0) translateY(100%);
    } 30% {
        opacity: 1;
        box-shadow: inset 1px 1px 0px 20px var(--color1);
        transform: scaleX(0.6) translateY(40%);
    } 100% {
        opacity: 1;
        box-shadow: inset -1px -1px 9px -5px var(--color1);
        transform: scaleX(1) translateY(0%);
    }
}

#board-assistant-inputs-wrap {
    position: relative;
    min-height: 42px;
    margin: 10px;
}
#board-assistant-text-input-form,
#board-assistant-choices-container,
#board-assistant-input-idle {
    position: absolute;
    display: flex;
    gap: 10px;
    min-height: 42px;
    width: 100%;
    opacity: 1;
    transition: opacity .2s .6s;
}
#board-assistant-choices-container {
    justify-content: center;
    gap: 40px;
}
#board-assistant-text-input-form.disabled,
#board-assistant-choices-container.disabled,
#board-assistant-input-idle.disabled {
    transition: opacity .2s .2s;
    opacity: 0;
    pointer-events: none;
}
#board-assistant-input-idle {
    pointer-events: none;
    justify-content: center;
    align-items: center;
}
#board-assistant-input-idle div {
    border-top: solid 1px var(--color2);
    font-size: x-large;
    animation: idleBlink 1s infinite alternate;
}
@keyframes idleBlink {
    0% {
        filter: blur(.3px);
        opacity: .2;
    } 50% {
        opacity: .1;
    } 100% {
        filter: blur(.8px);
        opacity: .3;
    }
}
#board-messages-input {
    font-size: .85em;
    width: calc(100% - 22px);
    background: var(--color1);
    color: var(--color2);
    border: none !important;
    outline: none !important;
    text-align: left;
    box-shadow: inset 0px 0px 0px 1px var(--color1_1);
    padding: 10px;
}
#board-messages-input:focus {
    box-shadow: inset 0px 0px 0px 2px var(--color1_2);
    padding: 10px;
}
#board-send-btn {
    margin-top: 5px;
    display: none;
}

#board-assistant-choices-container button {
    padding: 4px 20px;
    opacity: 0;
    animation: choiceAppear .4s .8s forwards;
}
@keyframes choiceAppear {
    0% {
        opacity: 0;
    } 10% {
        opacity: .5;
    } 20% {
        opacity: .4;
    } 100% {
        opacity: 1;
    }
}