<link rel="stylesheet" href="./assistant/assistant-styles.css">

<div id="board-assistant-container">
    <div id="board-messages-container">
        <!-- The messages will be added here -->
    </div>
    <div id="board-assistant-inputs-wrap">
        <div id="board-assistant-input-idle">
            <div><span>°`0_--\ç^`°--c-_-c o"~~&[]@**</span></div>
        </div>
        <form id="board-assistant-text-input-form" class="disabled">
            <input type="text" id="board-messages-input" placeholder="Type a message..." list="board-messages-input-possibilitiesList">
            <datalist id="board-messages-input-possibilitiesList"></datalist>
            <button id="board-send-btn">Send</button>
        </form>
        <div id="board-assistant-choices-container" class="disabled">
            <!-- The choices will be added here -->
        </div>
    </div>
</div>