@font-face {
    font-family: 'Contrast';
    src: url('./fonts/vertopal.com_Contrast\ V0.89.ttf') format('truetype');
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: url('./fonts/IBM_Plex_Mono_Woff/IBMPlexMono-Bold.woff') format('woff');
    font-weight: bold;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: url('./fonts/IBM_Plex_Mono_Woff/IBMPlexMono-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: url('./fonts/IBM_Plex_Mono_Woff/IBMPlexMono-ExtraLight.woff') format('woff');
    font-weight: 200;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: url('./fonts/IBM_Plex_Mono_Woff/IBMPlexMono-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: url('./fonts/IBM_Plex_Mono_Woff/IBMPlexMono-Italic.woff') format('woff');
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: url('./fonts/IBM_Plex_Mono_Woff/IBMPlexMono-Light.woff') format('woff');
    font-weight: 300;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: url('./fonts/IBM_Plex_Mono_Woff/IBMPlexMono-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: url('./fonts/IBM_Plex_Mono_Woff/IBMPlexMono-Medium.woff') format('woff');
    font-weight: 500;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: url('./fonts/IBM_Plex_Mono_Woff/IBMPlexMono-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: url('./fonts/IBM_Plex_Mono_Woff/IBMPlexMono-Regular.woff') format('woff');
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: url('./fonts/IBM_Plex_Mono_Woff/IBMPlexMono-SemiBold.woff') format('woff');
    font-weight: 600;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: url('./fonts/IBM_Plex_Mono_Woff/IBMPlexMono-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}
:root {
    --dark-mode-boolean: 0;
    --color1: white;
    --color1_rgb: 255, 255, 255;
    --color1_1: #f0f0f0;
    --color1_2: #e0e0e0;
    --color1_3: #d0d0d0;

    --color2: black;
    --color2_rgb: 0, 0, 0;
    --color2_1: #161616;
    --color2_2: #323232;
    --color2_3: #484848;

    --color3: #7b7b7b;

    --invalid-color: indianred;
    --valid-color: cornflowerblue;
    --correct-color: green;

    /*--buttons-bar-height: 70px;*/
    --buttons-bar-width: 60px;
    --windows-animation-duration: 400ms;
}
::-webkit-scrollbar {
    width: 8px;
    height: calc(100% - 10px);
}
::-webkit-scrollbar-track {
    /*box-shadow: inset 0 0 5px gray;*/
    box-shadow: inset 0 0 5px var(--color1_3);
    border-radius: 2px;
}
::-webkit-scrollbar-thumb {
    background: var(--color1);
    border-radius: 2px;
    transition: box-shadow .12s;
}
::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 1px var(--color3);
}
.dark-mode {
    --dark-mode-boolean: 1;
    --color1: black;
    --color1_1: #161616;
    --color1_2: #323232;
    --color1_3: #484848;

    --color2: white;
    --color2_1: #f0f0f0;
    --color2_2: #e0e0e0;
    --color2_3: #d0d0d0;
}
body {
    background-color: var(--color1);
    color: var(--color2);
    margin: 0;
    /*font-family: 'IBM Plex Mono', sans-serif;*/
    font-family: "IBM Plex Mono", monospace;
}
input {
    padding: 2px 12px;
    font-size: 1em; /* same as h2 */
    text-align: center;
    background-color: var(--color2);
    color: var(--color1);
    border-radius: 6px;
    border-style: none;
}
input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--color3);
}
input.invalid {
    box-shadow: 0 0 0 1px var(--invalid-color), inset 0 0 0 1px var(--invalid-color);
}
input.valid {
    box-shadow: 0 0 0 1px var(--valid-color), inset 0 0 0 1px var(--valid-color);
}
input.correct {
    box-shadow: 0 0 0 1px var(--correct-color), inset 0 0 0 1px var(--correct-color);
}
button {
    cursor: pointer;
    border: none;
    background: var(--color2);
    color: var(--color1);
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: .86em; /* same as h2 */
}

.hidden {
    display: none !important;
}
.tooltip {
    pointer-events: none;
    z-index: 1;
    /*display: none;*/
    display: block;
    opacity: 0;
    position: absolute;
    background: var(--color1);
    color: var(--color2);
    border: solid var(--color3) 2px;
    padding: 4px 6px;
    font-size: xx-small;

    left: 50%;
    top: 120%;
    transform: translateX(-50%);
    transition: none;
}
div:hover > .tooltip {
    display: block;
    opacity: 1;
    transition: opacity .2s .2s cubic-bezier(0.4, 0, 0.2, 1);
}
button:hover {
    z-index: 1;
}
button:hover > .tooltip {
    display: block;
    opacity: 1;
    left: 50%;
    top: 80%;
    transform: none;
    min-width: 120px;
    transition: opacity .1s .2s cubic-bezier(0.4, 0, 0.2, 1);
}