{
  "manifest_version": 3,
  "name": "Contrast",
  "version": "0.1.0",
  "description": "Contrast blockchain portal",
  "action": {
	"default_title": "Contrast",
    "default_icon": {
      "16": "board/assets/contrast_16.png",
      "48": "board/assets/contrast_48.png",
      "128": "board/assets/contrast_128.png"
    }
  },
  "background": {
	  "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://time.google.com/*",
	"https://www.google.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ]
}