<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Logger Settings</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        input {
            cursor: pointer;
        }
        .wrap {
            display: flex;
            justify-content: space-between;
        }
        #active-labels {
            display: flex;
            flex-direction: column;
            border-top: solid 2px black;
            border-bottom: solid 2px black;
            margin: 10px 0;
            padding: 10px;
        }
        #active-labels h2 {
            margin: 0;
        }
        .label-input-wrap {
            padding: 0 0 10px 0;
        }
        .label-input-wrap input {
            margin-right: 10px;
        }
    </style>
    <script>
        window.onload = () => {
            function createLabelElement(key, value) {
                const listElement = document.createElement('div');
                listElement.classList.add('label-input-wrap');
                listElement.classList.add('wrap');

                const liKey = document.createElement('span');
                liKey.textContent = key;
                listElement.appendChild(liKey);

                const wrap = document.createElement('div');
                wrap.classList.add('wrap');
                listElement.appendChild(wrap);

                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.checked = value;
                wrap.appendChild(checkbox);

                // remove btn
                const removeBtn = document.createElement('button');
                removeBtn.textContent = '-';
                removeBtn.onclick = () => listElement.remove();
                wrap.appendChild(removeBtn);

                return listElement;
            }

            const miniLoggerConfig = require('./mini-logger-config.js');
            document.getElementById('max-history').value = miniLoggerConfig.maxHistory || 100;
            document.getElementById('all-active').checked = miniLoggerConfig.allActive || false;
    
            const activeLabelsList = document.getElementById('active-labels');
            const newLabelWrap = document.querySelector('.new-label-wrap');
            const newLabelButton = document.getElementById('new-label');

            for (const key in miniLoggerConfig.activeLabels) {
                const listElement = createLabelElement(key, miniLoggerConfig.activeLabels[key]);
                activeLabelsList.insertBefore(listElement, newLabelWrap);
            }

            document.getElementById('new-label').onclick = () => {
                const key = document.getElementById('new-label-input').value;
                if (!key) return;
                document.getElementById('new-label-input').value = '';

                const listElement = createLabelElement(key, true);
                activeLabelsList.insertBefore(listElement, newLabelWrap);
            };

            const fs = require('fs');
            document.getElementById('save').onclick = () => {
                const maxHistory = document.getElementById('max-history').value;
                const allActive = document.getElementById('all-active').checked;
                const activeLabels = {};
                for (const listElement of activeLabelsList.children) {
                    if (!listElement.classList.contains('label-input-wrap')) continue;

                    const key = listElement.children[0].textContent;
                    const value = listElement.children[1].children[0].checked;
                    activeLabels[key] = value;
                }
                const newConfig = { maxHistory, allActive, activeLabels };
                const fileContent = `const miniLoggerConfig = ${JSON.stringify(newConfig)};\n\nmodule.exports = miniLoggerConfig;`;
                fs.writeFileSync('./miniLogger/mini-logger-config.js', fileContent);
            };
        };
    </script>
</html>

<body>
    <div class="wrap">
        <label for="max-history">Max history:</label>
        <input type="number" id="max-history" value="100" min="1" max="1000">
    </div>

    <div class="wrap">
        <label for="all-active">All active:</label>
        <input type="checkbox" id="all-active" checked>
    </div>

    <div id="active-labels">
        <div class="wrap new-label-wrap">
            <input type="text" value="" placeholder="Label" id="new-label-input">
            <button id="new-label">+</button>
        </div>
    </div>

    <button id="save">Save</button>
</body>